#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=WBD Swamp Saurian
    name= _ "Swamp Saurian"
    race=lizard
	hide_help=true
    gender=male
    image="units/saurians/swamp-saurian.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=26
    movement_type=freeswampsaurian
    movement=6
    experience=45
    level=1
    alignment=chaotic
    advances_to=WBD Swamp Fighter,WBD Swamp Guard
    cost=13
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/swamp-saurian.png" "units/saurians/swamp-saurian.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=6
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/swamp-saurian.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=26
		is_rpg_npc=1
		likes_gold=1
		body=6
		deft=7
		mind=4		
		[weapon]
			name=glaive
			attribute=rusty
		[/weapon]
		[abilities]
			steadfast=-1
		[/abilities]
		[weapon_skills]
			[polearm]
				damage=1
			[/polearm]
		[/weapon_skills]
	[/npc_init]
[/unit_type]
