#textdomain wesnoth-Era_of_Strife
[unit_type]
    id=WBD Swamp Fighter
    name= _ "Swamp Fighter"
    race=lizard
	hide_help=true
    gender=male
    image="units/saurians/swamp-fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=freeswampsaurian
    movement=6
    experience=60
    level=2
    alignment=chaotic
    advances_to=WBD Swamp Warrior
    cost=30
    usage=fighter
    description= _ "..."
    {DEFENSE_ANIM "units/saurians/swamp-fighter.png" "units/saurians/swamp-fighter.png" hiss-hit.wav }
    die_sound=hiss-die.wav
    [attack]
        name=axe
        #textdomain wesnoth-units
        description= _ "axe"
        icon=attacks/battleaxe.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
            range=melee
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/saurians/swamp-fighter.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=35
		is_rpg_npc=1
		likes_gold=1
		body=8
		deft=9
		mind=4		
		[weapon]
			name=glaive
			attribute=rusty
		[/weapon]
		[weapon_skills]
			[polearm]
				damage=2
				attack=1
			[/polearm]
		[/weapon_skills]
	[/npc_init]
[/unit_type]
