#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Wind Herder
    name= _ "Wind Herder"
    race=elemental
	hide_help=true
    {TRAIT_ELEMENTAL}
    ignore_race_traits=yes
    {TRAIT_DIAMOND}
    {TRAIT_DIAMOND}
    {TRAIT_SAPPHIRE}
    {TRAIT_RUBY}
    image="units/elementals/air-windherder.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    image_moving="units/elementals/air-windherder.png"
    hitpoints=28
    movement_type=WBD_windfly
    movement=8
    experience=35
    level=1
    alignment=neutral
    advances_to=WBD Zephyr
    cost=19
    usage=archer
    description= _ "As winds sprits stay in their physical form, they grow stronger, as does their power over winds. The advanced ability to control or herd winds allows the elemental to attack with more force. In addition they are now strong enough to hold a dagger."
    {DEFENSE_ANIM "units/elementals/air-windherder.png" "units/elementals/air-windherder.png" wail.wav }

    [attack]
        name=dagger
        description=dagger
        type=blade
        range=melee
        damage=6
        number=2
        icon=attacks/dagger-human.png
    [/attack]

    [attack]
        name=tornado
        description=_"galeforce"
        type=impact
        range=ranged
        damage=9
        number=2
        icon=attacks/tornado.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image=units/elementals/air-windherder.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/air-windherder.png
            sound=dagger-swish.wav
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/air-windherder.png
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=tornado
        [/filter_attack]
        {MISSILE_FRAME_RAVAGE}
        [frame]
            begin=-100
            end=100
            image=units/elementals/air-windherder.png
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/air-windherder.png
            sound=magic-faeriefire.ogg
        [/frame]
        [frame]
            begin=-100
            end=100
            image=units/elementals/air-windherder.png
        [/frame]
    [/attack_anim]

    [death]
        [frame]
            begin=0
            end=50
            image="units/elementals/air-windherder.png"
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/elementals/air-windherder.png"
        [/frame]
        [frame]
            begin=150
            end=250
            image="units/elementals/air-windherder.png"
        [/frame]
    [/death]
	[npc_init]
		hitpoints=28
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=6
                body_rate=1
                deft=8
                deft_rate=-1
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=8
				[inventory]
					[weapons]
						[melee]
	                        name="dagger"
	                        user_name="dagger"
	                        description=_ "dagger"
	                        icon="dagger-human"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=blade
	                        damage=3
	                        number=2
	                        body_damage_rate=30
	                        deft_damage_rate=15
							body_number_rate=0
							deft_number_rate=10
	                    [/melee]
	                    [ranged]
	                        name="tornado"
	                        user_name="galeforce"
	                        description=_ "Galeforce"
	                        icon="tornado"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=ranged
	                        type=impact
	                        damage=0
	                        number=2
	                        body_damage_rate=45
	                        deft_damage_rate=80
							body_number_rate=0
							deft_number_rate=5
	                    [/ranged]
	                [/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
