#general utils (and function call utils) first
{./funcall-utils.cfg}
{./general-utils.cfg}
#action utils before item utils and magic utils
{./action-utils.cfg}
#magic utils before item utils
{./magic-utils.cfg}
#item utils before npc utils and upgrade utils
{./item-utils.cfg}
#npc utils before command utils
{./npc-utils.cfg}
#upgrade utils before command utils
{./upgrade-utils.cfg}
{./command-utils.cfg}
{./inventory-utils.cfg}
{./undead-command-utils.cfg}
#these don't seem to have dependency issues yet
{./creation-utils.cfg}
{./ability-utils.cfg}
{./abilities.cfg}
{./amla.cfg}
{./animations.cfg}
{./building_macros.cfg}
{./general_macros.cfg}
{./music.cfg}
{./sound-utils.cfg}
{./special-notes.cfg}
{./stores.cfg}
{./traits.cfg}
{./weapon-specials.cfg}
{./population-utils.cfg}