#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Spikers
    name= _ "Devling Spikers"
    race=devling
	hide_help=true
    {TRAIT_FEARLESS}
    image="units/devlings/spikers.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=devlingfoot
    movement=5
    experience=85
    level=2
    alignment=chaotic
    advances_to=WBD Devling Staplers
    undead_variation=troll
    cost=28
    usage=fighter
    description= _ "Devlings are small knaving creatures. They often use tricks to distract their enemies before taking a swing. They may be small but certainly not harmless carrying around a large club or hammer."
    {DEFENSE_ANIM "units/devlings/spikers-defend.png" "units/devlings/spikers.png" goblin-hit-1.ogg }
    die_sound=goblin-die-2.ogg

    [resistance]
        blade=100
        pierce=80
        fire=100
    [/resistance]

    [attack]
        name="spiker 'em"
        description=_"spiker 'em"
        icon=attacks/hammer.png
        type=pierce
        range=melee
        damage=30
        number=1
    [/attack]
    [attack]
        name="club 'em"
        description=_"club 'em"
        icon=attacks/hammer.png
        type=impact
        range=melee
        damage=22
        number=1
    [/attack]

    [death]
        [frame]
            begin=0
            end=100
            image="units/devlings/spikers-death1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/spikers-death2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/spikers-death3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/devlings/spikers-death4.png"
        [/frame]
    [/death]
    [attack_anim]
        [filter_attack]
            name="spiker 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/spikers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="spiker 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/spikers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=no
        [frame]
            begin=-200
            end=-150
            image="units/devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/spikers-attack3.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name="club 'em"
        [/filter_attack]
        hits=yes
        [frame]
            begin=-200
            end=-150
            image="units/devlings/spikers-attack1.png"
        [/frame]
        [frame]
            begin=-150
            end=-100
            image="units/devlings/spikers-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/spikers-attack3.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/spikers-attack4.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/spikers-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/spikers-attack6.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=42
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=hammer
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		[weapon_skills]
			[bludgeon]
				damage=2
				attack=1
			[/bludgeon]
		[/weapon_skills]
		body=10
		deft=7
		mind=4
		[abilities]
			devling_spiker=1
		[/abilities]
	[/npc_init]
[/unit_type]
