#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Overgrown Devling
    name= _ "Overgrown Devling"
    race=devling
	hide_help=true
    {TRAIT_FEARLESS}
    image="units/devlings/overgrown.png"
    #profile=misc/kapoue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=35
    movement_type=overgrownfoot
    movement=5
    experience=28
    level=1
    alignment=chaotic
    advances_to=WBD Devling Warrior,WBD Devling Soldier
    cost=15
    usage=mixed fighter
    description= _ "Some devilings grow to be almost as tall as a dwarf. These devilings are solid fighters, and provide a bit of toughness to the deviling arsenal."
    {DEFENSE_ANIM "units/devlings/overgrown-attack1.png" "units/devlings/overgrown.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        hits=yes
        [frame]
            begin=-300
            end=-200
            image="units/devlings/overgrown-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/devlings/overgrown-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/overgrown-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/overgrown-attack4.png"
            sound=fist.ogg
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/overgrown-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/overgrown-attack6.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bash
        [/filter_attack]
        hits=no
        [frame]
            begin=-300
            end=-200
            image="units/devlings/overgrown-attack1.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/devlings/overgrown-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/devlings/overgrown-attack3.png"
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/devlings/overgrown-attack5.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/devlings/overgrown-attack5.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/devlings/overgrown-attack6.png"
        [/frame]
    [/attack_anim]
	[npc_init]
		hitpoints=35
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=light
		[/weapon]
		body=7
		deft=7
		mind=4
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=none
		[/armor]
		[armor]
			name=mail_greaves
			attribute=none
		[/armor]
		[weapon_skills]
			[bludgeon]
				attack=1
				damage=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]
