#textdomain wesnoth-Era_of_Myths

[unit_type]
    id=WBD Devling Warrior
    name= _ "Devling Warrior"
    race=devling
	hide_help=true
    {TRAIT_FEARLESS}
    image="units/devlings/warrior.png"
    #profile=misc/kapoue.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=50
    movement_type=overgrownfoot
    movement=6
    experience=46
    level=2
    alignment=chaotic
    advances_to=WBD Devling Hero
    cost=28
    usage=fighter
    description= _ "Much of deviling philosophy is quite simple. Life is about hurting other people as much as possible. Overgrown devilings may not be as bright as their smaller kin, but after awhile they figure out they can hurt others more if they pick up a club."
    {DEFENSE_ANIM "units/devlings/warrior.png" "units/devlings/warrior.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [attack]
        name=bash
        description=_"bash"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=10
        number=3
    [/attack]
	[npc_init]
		hitpoints=50
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=none
		[/weapon]
		body=10
		deft=8
		mind=4
		[armor]
			name=scale_mail
			attribute=none
		[/armor]
		[armor]
			name=full_helm
			attribute=none
		[/armor]
		[armor]
			name=mail_greaves
			attribute=none
		[/armor]
		[weapon_skills]
			[bludgeon]
				attack=2
				damage=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]
