#clubbers

[unit_type]
    id=WBD Ruffian
	advances_to=WBD Thug,WBD Footpad
	hide_help=true
    [base_unit]
        id=Ruffian
    [/base_unit]
	[npc_init]
		hitpoints=16
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=club
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=6
		deft=4
		mind=4
		[weapon_skills]
			[bludgeon]
				damage=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Thug
	advances_to=WBD Bandit
	hide_help=true
    [base_unit]
        id=Thug
    [/base_unit]
	[npc_init]
		hitpoints=32
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=club
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=7
		deft=5
		mind=4
		[weapon_skills]
			[bludgeon]
				damage=1
				attack=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Bandit
	advances_to=WBD Highwayman
	hide_help=true
    [base_unit]
        id=Bandit
    [/base_unit]
	[npc_init]
		hitpoints=50
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=7
		deft=7
		mind=4
		[weapon_skills]
			[bludgeon]
				damage=1
				attack=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Highwayman
	experience=105
	hide_help=true
    [base_unit]
        id=Highwayman
    [/base_unit]
	[npc_init]
		hitpoints=70
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=10
		deft=7
		mind=4
		[weapon_skills]
			[bludgeon]
				damage=2
				attack=1
			[/bludgeon]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Footpad
	advances_to=WBD Outlaw
	hide_help=true
    [base_unit]
        id=Footpad
    [/base_unit]
	[npc_init]
		hitpoints=30
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=club
			attribute=none
		[/weapon]
		[weapon]
			name=sling
			attribute=none
		[/weapon]
		body=4
		deft=8
		mind=4
		[weapon_skills]
			[bludgeon]
				damage=1
			[/bludgeon]
			[lob]
				attack=1
			[/lob]
		[/weapon_skills]
		[upgrades]
			moves=7
			max_moves=7
			moves_level=2
			evade_level=1
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Outlaw
	advances_to=WBD Fugitive
	hide_help=true
    [base_unit]
        id=Outlaw
    [/base_unit]
	[npc_init]
		hitpoints=42
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=rusty
		[/weapon]
		[weapon]
			name=sling
			attribute=light
		[/weapon]
		body=6
		deft=8
		mind=4
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
			[lob]
				attack=1
				damage=1
			[/lob]
		[/weapon_skills]
		[upgrades]
			moves=7
			max_moves=7
			moves_level=2
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Fugitive
	experience=117
	hide_help=true
    [base_unit]
        id=Fugitive
    [/base_unit]
	[npc_init]
		hitpoints=62
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=mace
			attribute=rusty
		[/weapon]
		[weapon]
			name=sling
			attribute=light
		[/weapon]
		body=7
		deft=10
		mind=4
		[weapon_skills]
			[bludgeon]
				attack=1
				damage=1
			[/bludgeon]
			[lob]
				attack=1
				damage=1
			[/lob]
		[/weapon_skills]
		[upgrades]
			moves=7
			max_moves=7
			moves_level=2
			evade_level=3
		[/upgrades]
	[/npc_init]
[/unit_type]

#thieves

[unit_type]
    id=WBD Thief
	advances_to=WBD Rogue
	hide_help=true
    [base_unit]
        id=Thief
    [/base_unit]
	[npc_init]
		hitpoints=24
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		body=6
		deft=7
		mind=4
		[weapon_skills]
			[light_blade]
				attack=1
			[/light_blade]
		[/weapon_skills]
		[abilities]
			backstab=1
		[/abilities]
		[upgrades]
			evade_level=1
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Rogue
	advances_to=WBD Assassin
	hide_help=true
    [base_unit]
        id=Rogue
    [/base_unit]
	[npc_init]
		hitpoints=40
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=none
		[/weapon]
		[weapon]
			name=thrown_dagger
			attribute=none
		[/weapon]
		body=6
		deft=8
		mind=4
		[weapon_skills]
			[light_blade]
				attack=1
				damage=1
			[/light_blade]
			[thrown_light_blade]
				attack=1
				damage=1
			[/thrown_light_blade]
		[/weapon_skills]
		[abilities]
			backstab=1
			skirmisher=1
		[/abilities]
		[upgrades]
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Assassin
	experience=105
	hide_help=true
    [base_unit]
        id=Assassin
    [/base_unit]
	[npc_init]
		hitpoints=51
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=none
		[/weapon]
		[weapon]
			name=thrown_dagger
			attribute=none
		[/weapon]
		body=7
		deft=11
		mind=6
		[weapon_skills]
			[light_blade]
				attack=1
				damage=2
			[/light_blade]
			[thrown_light_blade]
				attack=1
				damage=2
			[/thrown_light_blade]
		[/weapon_skills]
		[abilities]
			backstab=1
			skirmisher=1
			poison_thrown_light_blade=1
		[/abilities]
		[upgrades]
			evade_level=3
		[/upgrades]
	[/npc_init]
[/unit_type]

#archers

[unit_type]
    id=WBD Woodsman
	advances_to=WBD Bowman,WBD Poacher
	hide_help=true
    [base_unit]
        id=Woodsman
    [/base_unit]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=4
		deft=5
		mind=5
		[weapon_skills]
			[bow]
				attack=1
			[/bow]
		[/weapon_skills]
		[abilities]
			ranger=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Poacher
	advances_to=WBD Trapper
	hide_help=true
    [base_unit]
        id=Poacher
    [/base_unit]
	[npc_init]
		hitpoints=32
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=4
		deft=6
		mind=5
		[weapon_skills]
			[bow]
				attack=1
				damage=1
			[/bow]
		[/weapon_skills]
		[abilities]
			ranger=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Trapper
	advances_to=WBD Ranger,WBD Huntsman
	hide_help=true
    [base_unit]
        id=Trapper
    [/base_unit]
	[npc_init]
		hitpoints=45
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=5
		deft=9
		mind=5
		[weapon_skills]
			[bow]
				attack=1
				damage=2
			[/bow]
			[light_blade]
				attack=1
				damage=1
			[/light_blade]
		[/weapon_skills]
		[abilities]
			ranger=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Huntsman
	experience=100
	hide_help=true
    [base_unit]
        id=Huntsman
    [/base_unit]
	[npc_init]
		hitpoints=57
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=dagger
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=5
		deft=10
		mind=6
		[weapon_skills]
			[bow]
				attack=1
				damage=2
			[/bow]
			[light_blade]
				attack=1
				damage=1
			[/light_blade]
		[/weapon_skills]
		[abilities]
			ranger=1
			marksman=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Ranger
	experience=100
	hide_help=true
    [base_unit]
        id=Ranger
    [/base_unit]
	[npc_init]
		hitpoints=60
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=sword
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=7
		deft=10
		mind=7
		[weapon_skills]
			[bow]
				attack=1
				damage=1
			[/bow]
			[heavy_blade]
				attack=1
				damage=2
			[/heavy_blade]
		[/weapon_skills]
		[abilities]
			ranger=1
			trailblazer=1
		[/abilities]
		[upgrades]
			moves=7
			max_moves=7
			moves_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]