#textdomain wesnoth-units
[unit_type]
    id=Modular_RPG_Saurian
    name= _ "Saurian"
    race=lizard
	hide_help=true
    gender=male
    image="units/saurian/fist.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=22
    movement_type=lizard
    movement=1
    experience=17
    level=1
    alignment=chaotic
    advances_to=null
	[advancement]
		id="levelup"
		max_times=100
	[/advancement]
    cost=1
    usage=fighter
    description= _ "Saurian description"
    die_sound=hiss-die.wav
    [attack]
        name=fist_human
        description= _ "fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]

    {MODRPG_PC_DEFENSE_ANIM ("saurian") ("fist") ("hiss-hit.wav")}
    {MODRPG_PC_DEFENSE_ANIM ("saurian") ("dagger") ("hiss-hit.wav")}
    {MODRPG_PC_DEFENSE_ANIM ("saurian") ("mace") ("hiss-hit.wav")}
    {MODRPG_PC_DEFENSE_ANIM ("saurian") ("magestaff") ("hiss-hit.wav")}
    {MODRPG_PC_DEFENSE_ANIM ("saurian") ("axe") ("hiss-hit.wav")}
    {MODRPG_PC_DEFENSE_ANIM ("saurian") ("spear") ("hiss-hit.wav")}
    {MODRPG_PC_DEFENSE_ANIM ("saurian") ("sword") ("hiss-hit.wav")}
	{MODRPG_PC_DEFENSE_ANIM ("saurian") ("lob") ("hiss-hit.wav")}
	{MODRPG_PC_DEFENSE_ANIM ("saurian") ("thrown-light-blade") ("hiss-hit.wav")}
	{MODRPG_PC_DEFENSE_ANIM ("saurian") ("bow") ("hiss-hit.wav")}
	{MODRPG_PC_DEFENSE_ANIM ("saurian") ("crossbow") ("hiss-hit.wav")}
	{MODRPG_PC_DEFENSE_ANIM ("saurian") ("thunderstick") ("hiss-hit.wav")}
	
	{RPG_SPRITE_CASTER_VARIATION_LIST ("saurian") SAURIAN_SPELL_ANIMS}
	
	{SET_ATTACK_ANIM ("saurian") ("fist") ("fist.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("saurian") ("dagger") ("dagger-swish.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("saurian") ("mace") ("mace.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("saurian") ("magestaff") ("staff.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("saurian") ("axe") ("axe.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("saurian") ("spear") ("spear.ogg") ("spear-miss.ogg")}
    {SET_ATTACK_ANIM ("saurian") ("sword") ("{SOUND_LIST:SWORD_SWISH}") ("{SOUND_LIST:MISS}")}
	
	{SET_ATTACK_ANIM_RANGED ("saurian") ("lob") ("lob") ("stone") ("stone") ("sling.ogg") ("sling-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("saurian") ("thrown-light-blade") ("thrown-light-blade") ("dagger-n") ("dagger-ne") ("throwing-knife.ogg") ("throwing-knife-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("saurian") ("thrown_heavy_blade") ("lob") ("hatchet-4") ("hatchet-1") ("hatchet.wav") ("hatchet-miss.wav")}
	{SET_ATTACK_ANIM_RANGED ("saurian") ("javelin") ("lob") ("spear-n") ("spear-ne") ("{SOUND_LIST:THROW}") ("{SOUND_LIST:THROW}")}
	{SET_ATTACK_ANIM_RANGED ("saurian") ("bow") ("bow") ("missile-n") ("missile-ne") ("bow.ogg") ("bow-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("saurian") ("crossbow") ("crossbow") ("missile-n") ("missile-ne") ("crossbow.ogg") ("crossbow-miss.ogg")}
	#want new thunderstick frame
	{SET_ATTACK_ANIM_RANGED ("saurian") ("thunderstick") ("thunderstick") ("bullet") ("bullet") ("thunderstick.ogg") ("thunderstick-miss.ogg")}
[/unit_type]
