#textdomain wesnoth-units
[unit_type]
    id=Modular_RPG_Troll
    name= _ "Troll"
    race=troll
	hide_help=true
    gender=male
    image="units/troll/fist.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42
    movement_type=smallfoot
    movement=1
    experience=26
    level=1
    alignment=chaotic
    advances_to=null
	[advancement]
		id="levelup"
		max_times=100
	[/advancement]
    cost=1
    usage=fighter
    description= _ "Humans description"
    die_sound={SOUND_LIST:TROLL_DIE}
    [attack]
        name=fist_human
        description= _ "fist"
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=1
        number=1
    [/attack]

    {MODRPG_PC_DEFENSE_ANIM ("troll") ("fist") ("{SOUND_LIST:TROLL_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("troll") ("dagger") ("{SOUND_LIST:TROLL_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("troll") ("mace") ("{SOUND_LIST:TROLL_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("troll") ("magestaff") ("{SOUND_LIST:TROLL_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("troll") ("axe") ("{SOUND_LIST:TROLL_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("troll") ("spear") ("{SOUND_LIST:TROLL_HIT}")}
    {MODRPG_PC_DEFENSE_ANIM ("troll") ("sword") ("{SOUND_LIST:TROLL_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("troll") ("lob") ("{SOUND_LIST:TROLL_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("troll") ("thrown-light-blade") ("{SOUND_LIST:TROLL_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("troll") ("bow") ("{SOUND_LIST:TROLL_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("troll") ("crossbow") ("{SOUND_LIST:TROLL_HIT}")}
	{MODRPG_PC_DEFENSE_ANIM ("troll") ("thunderstick") ("{SOUND_LIST:TROLL_HIT}")}
	
	{RPG_SPRITE_CASTER_VARIATION_LIST ("troll") TROLL_SPELL_ANIMS}
	
	{SET_ATTACK_ANIM ("troll") ("fist") ("fist.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("troll") ("dagger") ("dagger-swish.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("troll") ("mace") ("mace.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("troll") ("magestaff") ("staff.wav") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("troll") ("axe") ("axe.ogg") ("{SOUND_LIST:MISS}")}
    {SET_ATTACK_ANIM ("troll") ("spear") ("spear.ogg") ("spear-miss.ogg")}
    {SET_ATTACK_ANIM ("troll") ("sword") ("{SOUND_LIST:SWORD_SWISH}") ("{SOUND_LIST:MISS}")}
	
	{SET_ATTACK_ANIM_RANGED ("troll") ("lob") ("lob") ("stone") ("stone") ("sling.ogg") ("sling-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("troll") ("thrown-light-blade") ("thrown-light-blade") ("dagger-n") ("dagger-ne") ("throwing-knife.ogg") ("throwing-knife-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("troll") ("thrown_heavy_blade") ("lob") ("hatchet-4") ("hatchet-1") ("hatchet.wav") ("hatchet-miss.wav")}
	{SET_ATTACK_ANIM_RANGED ("troll") ("javelin") ("lob") ("spear-n") ("spear-ne") ("{SOUND_LIST:THROW}") ("{SOUND_LIST:THROW}")}
	{SET_ATTACK_ANIM_RANGED ("troll") ("bow") ("bow") ("missile-n") ("missile-ne") ("bow.ogg") ("bow-miss.ogg")}
	{SET_ATTACK_ANIM_RANGED ("troll") ("crossbow") ("crossbow") ("missile-n") ("missile-ne") ("crossbow.ogg") ("crossbow-miss.ogg")}
	#want new thunderstick frame
	{SET_ATTACK_ANIM_RANGED ("troll") ("thunderstick") ("thunderstick") ("bullet") ("bullet") ("thunderstick.ogg") ("thunderstick-miss.ogg")}
[/unit_type]
