#fighters

[unit_type]
    id=WBD Elvish Fighter
	advances_to=WBD Elvish Hero,WBD Elvish Captain
	hide_help=true
    [base_unit]
		id=Elvish Fighter
	[/base_unit]
	[npc_init]
		hitpoints=33
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=5
		deft=5
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Hero
	advances_to=WBD Elvish Champion
	hide_help=true
    [base_unit]
		id=Elvish Hero
	[/base_unit]
	[npc_init]
		hitpoints=51
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=10
		deft=8
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=2
			[/heavy_blade]
			[bow]
				damage=1
			[/bow]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Champion
	hide_help=true
	experience=135
    [base_unit]
		id=Elvish Champion
	[/base_unit]
	[npc_init]
		hitpoints=70
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=13
		deft=9
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=3
			[/heavy_blade]
			[bow]
				damage=2
			[/bow]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Captain
	advances_to=WBD Elvish Marshal
	hide_help=true
    [base_unit]
		id=Elvish Captain
	[/base_unit]
	[npc_init]
		hitpoints=47
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=9
		deft=7
		mind=6		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=2
			[/heavy_blade]
			[bow]
				damage=1
			[/bow]
		[/weapon_skills]
		[abilities]
			leadership=2
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Marshal
	hide_help=true
	experience=135
    [base_unit]
		id=Elvish Marshal
	[/base_unit]
	[npc_init]
		hitpoints=62
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=none
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=battered
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=11
		deft=9
		mind=8		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=2
			[/heavy_blade]
			[bow]
				damage=1
			[/bow]
		[/weapon_skills]
		[abilities]
			leadership=3
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Archer
	advances_to=WBD Elvish Marksman,WBD Elvish Ranger
	hide_help=true
    [base_unit]
		id=Elvish Archer
	[/base_unit]
	[npc_init]
		hitpoints=29
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=rusty
		[/weapon]
		[armor]
			name=leather_leggings
			attribute=light
		[/armor]
		[armor]
			name=leather_cap
			attribute=light
		[/armor]
		body=4
		deft=5
		mind=4		
		[weapon_skills]
			[bow]
				damage=1
				attack=1
			[/bow]
			[heavy_blade]
				damage=1
			[/heavy_blade]
		[/weapon_skills]
		[upgrades]
			evade_level=1
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Ranger
	advances_to=WBD Elvish Avenger
	hide_help=true
    [base_unit]
		id=Elvish Ranger
	[/base_unit]
	[npc_init]
		hitpoints=42
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=light
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		body=6
		deft=8
		mind=7		
		[weapon_skills]
			[bow]
				damage=2
				attack=1
			[/bow]
			[heavy_blade]
				damage=1
				attack=1
			[/heavy_blade]
		[/weapon_skills]
		[abilities]
			ambush_forest=1
			trailblazer_elf=1
		[/abilities]
		[upgrades]
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Avenger
	hide_help=true
	experience=125
    [base_unit]
		id=Elvish Avenger
	[/base_unit]
	[npc_init]
		hitpoints=55
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=light
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=light
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		body=8
		deft=9
		mind=7		
		[weapon_skills]
			[bow]
				damage=2
				attack=1
			[/bow]
			[heavy_blade]
				damage=1
				attack=1
			[/heavy_blade]
		[/weapon_skills]
		[abilities]
			ambush_forest=1
			trailblazer_elf=1
		[/abilities]
		[upgrades]
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Marksman
	advances_to=WBD Elvish Sharpshooter
	hide_help=true
    [base_unit]
		id=Elvish Marksman
	[/base_unit]
	[npc_init]
		hitpoints=37
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=light
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		body=5
		deft=9
		mind=4		
		[weapon_skills]
			[bow]
				damage=2
				attack=1
			[/bow]
			[heavy_blade]
				damage=1
			[/heavy_blade]
		[/weapon_skills]
		[abilities]
			marksman=1
		[/abilities]
		[upgrades]
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Sharpshooter
	hide_help=true
	experience=120
    [base_unit]
		id=Elvish Sharpshooter
	[/base_unit]
	[npc_init]
		hitpoints=47
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=scimitar
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=light
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		body=7
		deft=12
		mind=4		
		[weapon_skills]
			[bow]
				damage=3
				attack=1
			[/bow]
			[heavy_blade]
				damage=1
			[/heavy_blade]
		[/weapon_skills]
		[abilities]
			marksman=1
		[/abilities]
		[upgrades]
			evade_level=2
		[/upgrades]
	[/npc_init]
[/unit_type]

#sorceresseses

[unit_type]
    id=WBD Elvish Shaman
	advances_to=WBD Elvish Druid,WBD Elvish Sorceress
	hide_help=true
    [base_unit]
		id=Elvish Shaman
	[/base_unit]
	[npc_init]
		hitpoints=26
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=faerie_staff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=4
		deft=5
		mind=7		
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wood_magic=1
			faerie_magic=0
			faerie_touch=-1
			nature_heal=1
			vine_slows=1
			[magic_casting]
				power=1
				speed=1
				mana=7
				max_mana=7
			[/magic_casting]				
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Druid
	advances_to=WBD Elvish Shyde
	hide_help=true
    [base_unit]
		id=Elvish Druid
	[/base_unit]
	[npc_init]
		hitpoints=36
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=faerie_staff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=5
		deft=6
		mind=9	
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wood_magic=1
			nature_heal=1
			brambles=1
			vine_slows=1
			faerie_touch=1
			wield=1
			[magic_casting]
				power=2
				speed=1
				mana=9
				max_mana=9
			[/magic_casting]				
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Shyde
	hide_help=true
	experience=120
    [base_unit]
		id=Elvish Shyde
	[/base_unit]
	[npc_init]
		hitpoints=46
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=faerie_staff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=6
		deft=8
		mind=10
		[weapon_skills]
			[bludgeon]
				attack=1
				damage=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wood_magic=1
			nature_heal=1
			brambles=1
			vine_slows=1
			faerie_form=1
			faerie_touch=1
			wield=1
			[magic_casting]
				power=2
				speed=2
				mana=10
				max_mana=10
			[/magic_casting]				
		[/abilities]
		[upgrades]
			moves_level=2
			moves=7
			max_moves=7
		[/upgrades]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Sorceress
	advances_to=WBD Elvish Enchantress
	hide_help=true
    [base_unit]
		id=Elvish Sorceress
	[/base_unit]
	[npc_init]
		hitpoints=41
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=faerie_staff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=5
		deft=6
		mind=8		
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wood_magic=1
			faerie_magic=1
			vine_slows=1
			faerie_touch=-1
			[magic_casting]
				power=2
				speed=1
				mana=8
				max_mana=8
			[/magic_casting]				
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Enchantress
	advances_to=WBD Elvish Sylph
	hide_help=true
	experience=150
    [base_unit]
		id=Elvish Enchantress
	[/base_unit]
	[npc_init]
		hitpoints=50
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=faerie_staff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=6
		deft=8
		mind=12		
		[weapon_skills]
			[bludgeon]
				attack=1
				damage=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wood_magic=1
			faerie_magic=1
			faerie_touch=-1
			vine_slows=1
			[magic_casting]
				power=2
				speed=2
				mana=12
				max_mana=12
			[/magic_casting]				
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Elvish Sylph
	hide_help=true
	experience=180
    [base_unit]
		id=Elvish Sylph
	[/base_unit]
	[npc_init]
		hitpoints=60
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=faerie_staff
			attribute=rusty
		[/weapon]
		[armor]
			name=mage_robe
			attribute=battered
		[/armor]
		body=7
		deft=8
		mind=15
		[weapon_skills]
			[bludgeon]
				attack=1
			[/bludgeon]
		[/weapon_skills]
		[abilities]
			wood_magic=1
			faerie_magic=1
			vine_slows=1
			faerie_form=1
			faerie_touch=1
			wield=1
			[magic_casting]
				power=3
				speed=2
				mana=15
				max_mana=15
			[/magic_casting]				
		[/abilities]
		[upgrades]
			moves_level=2
			moves=7
			max_moves=7
		[/upgrades]
	[/npc_init]
[/unit_type]