#goblins

[unit_type]
    id=WBD Goblin Rouser
	hide_help=true
    [base_unit]
		id=Goblin Rouser
	[/base_unit]
	[npc_init]
		hitpoints=31
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=5
		deft=4
		mind=5		
		[weapon_skills]
			[polearm]
				attack=1
				damage=1
			[/polearm]
		[/weapon_skills]
		[abilities]
			leadership=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Goblin Spearman
	advances_to=WBD Goblin Rouser,WBD Goblin Impaler
	hide_help=true
    [base_unit]
		id=Goblin Spearman
	[/base_unit]
	[npc_init]
		hitpoints=18
		is_rpg_npc=1
		likes_gold=1
		[weapon]
			name=spear
			attribute=rusty
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=5
		deft=4
		mind=3		
		[weapon_skills]
			[polearm]
				attack=1
				damage=1
			[/polearm]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
	id=WBD Goblin Impaler
	hide_help=true
	[base_unit]
		id=Goblin Impaler
	[/base_unit]
	[npc_init]
		hitpoints=26
		is_rpg_npc=1
		likes_gold=1
		experience=27
		[weapon]
			name=spear
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=rusty
		[/armor]
		[armor]
			name=leather_leggings
			attribute=rusty
		[/armor]
		body=5
		deft=6
		mind=3		
		[weapon_skills]
			[polearm]
				damage=1
				attack=1
			[/polearm]
		[/weapon_skills]
		[abilities]
			firststrike=1
		[/abilities]
	[/npc_init]
[/unit_type]

#orcs

#grunt line

[unit_type]
    id=WBD Orcish Grunt
	advances_to=WBD Orcish Warrior
	hide_help=true
    [base_unit]
		id=Orcish Grunt
	[/base_unit]
	[npc_init]
		hitpoints=38
		is_rpg_npc=1
		likes_gold=1
		build=heavy
		[weapon]
			name=sword
			attribute=heavy
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=7
		deft=3
		mind=4		
		[weapon_skills]
			[heavy_blade]
				damage=1
				attack=1
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Orcish Warrior
	advances_to=WBD Orcish Warlord
	hide_help=true
    [base_unit]
		id=Orcish Warrior
	[/base_unit]
	[npc_init]
		hitpoints=58
		is_rpg_npc=1
		likes_gold=1
		build=heavy
		[weapon]
			name=sword
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=10
		deft=4
		mind=4		
		[weapon_skills]
			[heavy_blade]
				damage=2
				attack=1
			[/heavy_blade]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Orcish Warlord
	hide_help=true
    [base_unit]
		id=Orcish Warlord
	[/base_unit]
	experience=90
	[npc_init]
		hitpoints=78
		is_rpg_npc=1
		likes_gold=1
		build=heavy
		[weapon]
			name=sword
			attribute=heavy
		[/weapon]
		[weapon]
			name=bow
			attribute=heavy
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=13
		deft=6
		mind=4		
		[weapon_skills]
			[heavy_blade]
				damage=2
				attack=2
			[/heavy_blade]
			[bow]
				attack=1
			[/bow]
		[/weapon_skills]
	[/npc_init]
[/unit_type]

#assassin

[unit_type]
    id=WBD Orcish Assassin
	advances_to=WBD Orcish Slayer
	hide_help=true
    [base_unit]
		id=Orcish Assassin
	[/base_unit]
	[npc_init]
		hitpoints=26
		is_rpg_npc=1
		likes_gold=1
		build=slight
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=thrown_dagger
			attribute=rusty
		[/weapon]
		body=4
		deft=6
		mind=4		
		[weapon_skills]
			[thrown_light_blade]
				damage=1
				attack=1
			[/thrown_light_blade]
		[/weapon_skills]
		[upgrades]
			evade_level=1
		[/upgrades]
		[abilities]
			target=1
			poison_thrown_light_blade_orc=1
			marksman_thrown_light_blade=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Orcish Slayer
	hide_help=true
    [base_unit]
		id=Orcish Slayer
	[/base_unit]
	experience=45
	[npc_init]
		hitpoints=36
		is_rpg_npc=1
		likes_gold=1
		build=slight
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=thrown_dagger
			attribute=none
		[/weapon]
		body=5
		deft=9
		mind=4		
		[weapon_skills]
			[light_blade]
				damage=1
				attack=1
			[/light_blade]
			[thrown_light_blade]
				damage=1
				attack=1
			[/thrown_light_blade]
		[/weapon_skills]
		[upgrades]
			evade_level=2
		[/upgrades]
		[abilities]
			target=1
			poison_thrown_light_blade_orc=1
			marksman_thrown_light_blade=1
		[/abilities]
	[/npc_init]
[/unit_type]

#archer

[unit_type]
    id=WBD Orcish Archer
	advances_to=WBD Orcish Crossbowman
	hide_help=true
    [base_unit]
		id=Orcish Archer
	[/base_unit]
	[npc_init]
		hitpoints=32
		is_rpg_npc=1
		likes_gold=1
		build=slight
		[weapon]
			name=dagger
			attribute=rusty
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=6
		deft=7
		mind=4		
		[weapon_skills]
			[bow]
				attack=1
			[/bow]
		[/weapon_skills]
		[abilities]
			fire_shot_bow=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Orcish Crossbowman
	advances_to=WBD Orcish Slurbow
	hide_help=true
    [base_unit]
		id=Orcish Crossbowman
	[/base_unit]
	[npc_init]
		hitpoints=43
		is_rpg_npc=1
		likes_gold=1
		build=slight
		[weapon]
			name=sword
			attribute=rusty
		[/weapon]
		[weapon]
			name=crossbow
			attribute=light
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=7
		deft=10
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
			[/heavy_blade]
			[crossbow]
				damage=2
				attack=1
			[/crossbow]
		[/weapon_skills]
		[abilities]
			fire_shot_xbow=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Orcish Slurbow
	experience=120
	hide_help=true
    [base_unit]
		id=Orcish Slurbow
	[/base_unit]
	[npc_init]
		hitpoints=56
		is_rpg_npc=1
		likes_gold=1
		build=slight
		[weapon]
			name=sword
			attribute=rusty
		[/weapon]
		[weapon]
			name=crossbow
			attribute=balanced
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=battered
		[/armor]
		[armor]
			name=leather_leggings
			attribute=battered
		[/armor]
		body=9
		deft=10
		mind=4		
		[weapon_skills]
			[heavy_blade]
				attack=1
				damage=1
			[/heavy_blade]
			[crossbow]
				damage=2
				attack=1
			[/crossbow]
		[/weapon_skills]
		[abilities]
			fire_shot_xbow=1
		[/abilities]
	[/npc_init]
[/unit_type]

#leaders

[unit_type]
    id=WBD Orcish Leader
	advances_to=WBD Orcish Ruler
	hide_help=true
    [base_unit]
		id=Orcish Leader
	[/base_unit]
	[npc_init]
		hitpoints=45
		is_rpg_npc=1
		likes_gold=1
		build=heavy
		[weapon]
			name=sword
			attribute=none
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=7
		deft=4
		mind=5		
		[weapon_skills]
			[heavy_blade]
				attack=1
			[/heavy_blade]
		[/weapon_skills]
		[upgrades]
			moves=7
			max_moves=7
			moves_level=2
		[/upgrades]
		[abilities]
			leadership=1
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Orcish Ruler
	advances_to=WBD Orcish Sovereign
	hide_help=true
    [base_unit]
		id=Orcish Ruler
	[/base_unit]
	[npc_init]
		hitpoints=60
		is_rpg_npc=1
		likes_gold=1
		build=heavy
		[weapon]
			name=sword
			attribute=none
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=9
		deft=7
		mind=6		
		[weapon_skills]
			[heavy_blade]
				damage=1
				attack=1
			[/heavy_blade]
			[bow]
				damage=1
				attack=1
			[/bow]
		[/weapon_skills]
		[upgrades]
			moves=7
			max_moves=7
			moves_level=2
		[/upgrades]
		[abilities]
			leadership=2
		[/abilities]
	[/npc_init]
[/unit_type]

[unit_type]
    id=WBD Orcish Sovereign
	hide_help=true
    [base_unit]
		id=Orcish Sovereign
	[/base_unit]
	experience=90
	[npc_init]
		hitpoints=75
		is_rpg_npc=1
		likes_gold=1
		build=heavy
		[weapon]
			name=sword
			attribute=none
		[/weapon]
		[weapon]
			name=bow
			attribute=none
		[/weapon]
		[armor]
			name=studded_leather
			attribute=none
		[/armor]
		[armor]
			name=leather_cap
			attribute=none
		[/armor]
		[armor]
			name=leather_leggings
			attribute=none
		[/armor]
		body=12
		deft=9
		mind=8		
		[weapon_skills]
			[heavy_blade]
				damage=1
				attack=1
			[/heavy_blade]
			[bow]
				damage=2
				attack=1
			[/bow]
		[/weapon_skills]
		[upgrades]
			moves=7
			max_moves=7
			moves_level=2
		[/upgrades]
		[abilities]
			leadership=3
		[/abilities]
	[/npc_init]
[/unit_type]