[unit_type]
    id=WBD Fire Cyclop
    name= _ "Fire Cyclop"
    race=WBD_cyclop
	hide_help=true
    image="units/barbarians-cyclops/firecyclop.png"
    ellipse="misc/ellipse"
    hitpoints=66
    movement_type=largefoot
    [resistance]
        arcane=90
    [/resistance]
    movement=5
    experience=120
    level=3
    alignment=neutral
    advances_to=WBD Ancient Cyclop
    cost=16
    usage=archer
    description= _ "."
    die_sound={SOUND_LIST:OGRE_DIE}
    [idle_anim]
    start_time=0
    [frame]
    duration=100
    image="units/barbarians-cyclops/firecyclop-idle1.png"
    [/frame]
    [frame]
    duration=150
    image="units/barbarians-cyclops/firecyclop-idle2.png"
    [/frame]
    [frame]
    duration=150
    image="units/barbarians-cyclops/firecyclop-idle3.png"
    [/frame]
    [frame]
    duration=200
    image="units/barbarians-cyclops/firecyclop-idle2.png"
    [/frame]
    [frame]
    duration=150
    image="units/barbarians-cyclops/firecyclop-idle3.png"
    [/frame]
    [frame]
    duration=200
    image="units/barbarians-cyclops/firecyclop-idle2.png"
    [/frame]
    [frame]
    duration=100
    image="units/barbarians-cyclops/firecyclop-idle1.png"
    [/frame]
    [/idle_anim]
    [attack]
        name=fist
        description=_"fist"
        type=impact
        range=melee
        damage=7
        number=3
        icon="attacks/fist-human.png"
    [/attack]
    [attack]
        name=eye
        description=_"eye"
        type=fire
        range=ranged
        damage=20
        number=1
        icon="attacks/gaze.png"
        [specials]
                  {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/barbarians-cyclops/firecyclop.png" "units/barbarians-cyclops/firecyclop.png" {SOUND_LIST:OGRE_HIT} }
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-325
            end=-250
            image="units/barbarians-cyclops/firecyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-250
            end=-150
            image="units/barbarians-cyclops/firecyclop-attack-1.png"
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/barbarians-cyclops/firecyclop-attack-2.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-75
                end=100
                image="units/barbarians-cyclops/firecyclop-attack-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-75
                end=100
                image="units/barbarians-cyclops/firecyclop-attack-2.png"
                sound=fist.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/barbarians-cyclops/firecyclop.png"
        [/frame]
    [/attack_anim]
#define FCYCLOP_LASER VARIATION DIR HALO_X HALO_Y
    [attack_anim]
        [filter_attack]
            name=eye
        [/filter_attack]
        direction={DIR}
        [missile_frame]
        begin=-100
        end=100
        image=""
        [/missile_frame]   
        [frame]
            begin=-300
            end=-200
            image="units/barbarians-cyclops/firecyclop-attack-s.png"         
            halo=halo/laser-{VARIATION}-1.png:100
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/barbarians-cyclops/firecyclop-attack-s.png"
            sound="magic-dark-big.ogg"
            halo=halo/laser-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=-100
            end=0
            image="units/barbarians-cyclops/firecyclop-attack-s.png"
            sound="magic-dark-big.ogg"
            halo=halo/laser-{VARIATION}-3.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=0
            end=100
            image="units/barbarians-cyclops/firecyclop-attack-s.png"
            halo=halo/laser-{VARIATION}-4.png
				halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/barbarians-cyclops/firecyclop-attack-s.png"
            halo=halo/laser-{VARIATION}-5.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/barbarians-cyclops/firecyclop-attack-s.png"
            halo=halo/laser-{VARIATION}-2.png
            halo_x,halo_y={HALO_X},{HALO_Y}
        [/frame]
    [/attack_anim]
#enddef
# The three variations for the north direction:
		{FCYCLOP_LASER 1 n 0 -32}
# The three variations for the south direction:
		{FCYCLOP_LASER 2 s 0 32}
# And so on...
		{FCYCLOP_LASER 3 ne 27 -18}
		{FCYCLOP_LASER 3 nw 27 -18}
		{FCYCLOP_LASER 4 se 27 18}
		{FCYCLOP_LASER 4 sw 27 18}
	[npc_init]
		hitpoints=66
		is_rpg_npc=1
		likes_gold=1
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=10
                body_rate=-3
                deft=6
                deft_rate=2
                mind=6
                mind_rate=0
				evade_level=0
                max_moves=5
				[inventory]
					[weapons]
	                    [melee]
	                        name="fist"
	                        user_name="fist"
	                        description=_ "fist"
	                        icon="fist-human"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=melee
	                        type=impact
	                        damage=3
	                        number=2
	                        body_damage_rate=30
	                        deft_damage_rate=10
	                        deft_number_rate=20
							body_number_rate=0
	                    [/melee]
						[ranged]
	                        name="eye"
	                        user_name="eye"
	                        description=_ "eye"
	                        icon="gaze"
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        range=ranged
	                        type=fire
	                        damage=3
	                        number=1
	                        body_damage_rate=0
	                        deft_damage_rate=0
	                        deft_number_rate=0
							body_number_rate=0
							mind_damage_rate=300
							mind_number_rate=0
							[special_type]
								precision=1
					        [/special_type]
	                    [/ranged]
					[/weapons]
	            [/inventory]
				[abilities]
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
[/unit_type]
