[unit_type]
	id=WBD Hydra
	name= _ "Hydra"
	race=monster
	hide_help=true
	image="units/tharis-monsters/hydra.png"
	ellipse="misc/ellipse"
	hitpoints=38
	movement_type=naga
	movement=4
	experience=40
	level=1
	alignment=chaotic
	advances_to=WBD Deep Hydra
	cost=18
	usage=fighter
	description= _ "Hydra is a powerful beast with 3 heads. It regenerates itself and performs 7 attack, when it has full hp."
	die_sound=naga-die.ogg
	[abilities]
		{ABILITY_REGENERATES}
	[/abilities]
	[resistance]
		blade=90
		pierce=90
		impact=90
		fire=110
		cold=90
		arcane=110
	[/resistance]
	[movement_costs]
	    swamp_water=1
		flat=1
		sand=1
		forest=2
		hills=2
		village=1
		castle=1
		cave=1
		frozen=2
		unwalkable=99
		impassable=99
		fungus=1
	[/movement_costs]
	[idle_anim]
	[frame]
	    duration=300
	    image="units/tharis-monsters/hydra-idle-1.png"
	[/frame]
	[frame]
	    duration=300
	    image="units/tharis-monsters/hydra-idle-2.png"
	[/frame]
	[frame]
	    duration=300
	    image="units/tharis-monsters/hydra-idle-3.png"
	[/frame]
	[frame]
	    duration=300
	    image="units/tharis-monsters/hydra-idle-4.png"
	[/frame]
	[frame]
	    duration=300
	    image="units/tharis-monsters/hydra-idle-1.png"
	[/frame]
	[/idle_anim]
	[death]
		[frame]
			begin=0
			end=100
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
		[frame]
			begin=300
			end=400
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
	[/death]
	[defend]
		[frame]
			begin=0
			end=100
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
		[frame]
			begin=100
			end=200
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
		[frame]
			begin=200
			end=300
			image="units/tharis-monsters/hydra-attack-1.png"
		[/frame]
	[/defend]
	[attack]
		name=bite
description=_"bite"
		icon=attacks/fangs.png
		type=pierce
		range=melee
		damage=4
		number=7
		[specials]
			{WEAPON_SPECIAL_SWARM}
		[/specials]
	[/attack]
	[attack]
		name=headbutt
description=_"headbutt"
		icon=attacks/blank-attack.png
		type=impact
		range=melee
		damage=7
		number=3
		[specials]
			#{WEAPON_SPECIAL_SWARM}
		[/specials]
	[/attack]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		hits=no
		[frame]
			begin=-250
			end=-200
			image="units/tharis-monsters/hydra.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/tharis-monsters/hydra-attack-1.png"
		[/frame]
		[frame]
			begin=-100
			end=200
			image="units/tharis-monsters/hydra-attack-2.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-200
			image="units/tharis-monsters/hydra.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/tharis-monsters/hydra-attack-3.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/tharis-monsters/hydra-attack-4.png"
			sound={SOUND_LIST:NAGA_HIT}
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/tharis-monsters/hydra-attack-4.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/tharis-monsters/hydra.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=bite
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-200
			image="units/tharis-monsters/hydra.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/tharis-monsters/hydra-attack-5.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/tharis-monsters/hydra-attack-6.png"
			sound={SOUND_LIST:NAGA_HIT}
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/tharis-monsters/hydra-attack-6.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/tharis-monsters/hydra.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=headbutt
		[/filter_attack]
		hits=no
		[frame]
			begin=-250
			end=-200
			image="units/tharis-monsters/hydra.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/tharis-monsters/hydra-attack-1.png"
		[/frame]
		[frame]
			begin=-100
			end=200
			image="units/tharis-monsters/hydra-attack-2.png"
			sound={SOUND_LIST:MISS}
		[/frame]
		[frame]
			begin=200
			end=250
			image="units/tharis-monsters/hydra-attack-2.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=headbutt
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-200
			image="units/tharis-monsters/hydra.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/tharis-monsters/hydra-attack-3.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/tharis-monsters/hydra-attack-4.png"
			sound=mace.wav
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/tharis-monsters/hydra-attack-4.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/tharis-monsters/hydra.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[filter_attack]
			name=headbutt
		[/filter_attack]
		hits=yes
		[frame]
			begin=-250
			end=-200
			image="units/tharis-monsters/hydra.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/tharis-monsters/hydra-attack-5.png"
		[/frame]
		[frame]
			begin=-100
			end=100
			image="units/tharis-monsters/hydra-attack-6.png"
			sound=mace.wav
		[/frame]
		[frame]
			begin=100
			end=150
			image="units/tharis-monsters/hydra-attack-6.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/tharis-monsters/hydra.png"
		[/frame]
	[/attack_anim]
		
	[npc_init]
		hitpoints=38
		is_rpg_npc=1
		likes_gold=0
		[weapon_skills]
		[/weapon_skills]
		[unit_info]
            [variables]
                body=4
                body_rate=0
                deft=2
                deft_rate=0
                mind=0
                mind_rate=0
				evade_level=0
                max_moves=4
				no_ranged=1
				[inventory]
					[weapons]
						[melee]
							name=headbutt
							description=_"headbutt"
							icon=blank-attack
							type=impact
							range=melee
							damage=6
							number=3
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        body_damage_rate=40
	                        deft_damage_rate=15
	                        deft_number_rate=0
							body_number_rate=0
	                    [/melee]
	                    [melee]
							name=bite
							description=_"bite"
							icon=fangs
							type=pierce
							range=melee
							damage=3
							number=7
							[special_type]
					            swarm=1
					        [/special_type]
	                        class="none"
	                        class_description="none"
	                        undroppable=1
	                        body_damage_rate=25
	                        deft_damage_rate=20
	                        deft_number_rate=0
							body_number_rate=0
	                    [/melee]
	                [/weapons]
	            [/inventory]
				[equipment_slots]
					melee_1=1
					melee_2=0
				[/equipment_slots]
				[abilities]
					regen=4
					wield=1
				[/abilities]
            [/variables]
		[/unit_info]
	[/npc_init]
		
[/unit_type]
